# DatingApp

./: dating-app.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  WeatherForecast.cs  datingapp.db  datingapp.db-shm  datingapp.db-wal  fly.toml
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20230107185218_InitialCreate.Designer.cs  20230108162956_UserPasswordAdded.Designer.cs  20230108222700_UsernameRequired.Designer.cs  20230108222819_UsernameNotRequired.Designer.cs  20230110030356_ExtendedUserEntity.Designer.cs  20230110030356_ExtendedUserEntity.cs  20230113005722_AddedGenderProp.Designer.cs  20230113005722_AddedGenderProp.cs  20230115143812_LikeEntityAdded.Designer.cs  20230120003934_MessageEntityAdded.Designer.cs  20230120003934_MessageEntityAdded.cs  20230120193516_AddedMediaPublicIdInMessages.Designer.cs  20230120193516_AddedMediaPublicIdInMessages.cs  20230123170800_AddedMultiFileMessages.Designer.cs  20230123170800_AddedMultiFileMessages.cs  20230124015125_IdentityAdded.Designer.cs  20230127021022_GroupsAdded.Designer.cs  20230130022420_PostgresInitial.Designer.cs  20230130022420_PostgresInitial.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Group.cs  Media.cs  Message.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  MediaFile.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikeRepository.cs  IMediaFile.cs  IMediaUploadService.cs  IMessageRepository.cs  IPhotoRepository.cs  IUnitOfWork.cs  IUserRepository.cs  LikesRepository.cs  MediaType.cs  MessageType.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: MediaUploadService.cs  PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.82b4a3af1622e36e.js  main.f074786b7da059be.js  styles.9e4f960f6f0e2858.css
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts  pin-scroll.directive.ts
client/src/app/_forms/date-picker/: date-picker.component.html  date-picker.component.ts
client/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  register.guard.ts
client/src/app/_helpers/: fileReader.ts  uuid.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: createMessage.ts  file.ts  like.ts  media.ts  mediafile.ts  member.ts  message.ts  user.ts  userParams.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_resolvers/: member-detailed.resolver.ts
client/src/app/_services/: account.service.ts  admin.service.ts  confirm.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  presence.service.ts  seo.service.ts
client/src/app/admin/admin-panel/: admin-panel.component.html  admin-panel.component.ts
client/src/app/admin/photo-management/: photo-management.component.html  photo-management.component.ts
client/src/app/admin/photo-management/photo-card/: photo-card.component.css  photo-card.component.html  photo-card.component.ts
client/src/app/admin/user-management/: user-management.component.html  user-management.component.ts
client/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
client/src/app/errors/test-error/: test-error.component.html  test-error.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/lists/: lists.component.html  lists.component.ts
client/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
client/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
client/src/app/members/member-edit/: member-edit.component.css  member-edit.component.html  member-edit.component.ts
client/src/app/members/member-list/: member-list.component.html  member-list.component.ts
client/src/app/members/member-messages/: member-messages.component.css  member-messages.component.html  member-messages.component.ts
client/src/app/members/member-messages/chat/: chat.component.css  chat.component.html  chat.component.ts
client/src/app/members/member-messages/message-form/: message-form.component.css  message-form.component.html  message-form.component.ts
client/src/app/members/photo-editor/: photo-editor.component.css  photo-editor.component.html  photo-editor.component.ts
client/src/app/messages/: messages.component.html  messages.component.ts
client/src/app/modals/confirm-dialog/: confirm-dialog.component.html
client/src/app/modals/media-modal/: media-modal.component.html  media-modal.component.ts
client/src/app/modals/roles-modal/: roles-modal.component.html
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/environments/: environment.ts
