<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
        <Compile Include="obj\Debug\net7.0\API.AssemblyInfo.cs" />
        <Compile Include="obj\Debug\net7.0\API.GlobalUsings.g.cs" />
        <Compile Remove="obj\**" />
        <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="bin\Debug\net7.0\API.deps.json" />
        <Content Include="bin\Debug\net7.0\API.dll" />
        <Content Include="bin\Debug\net7.0\API.exe" />
        <Content Include="bin\Debug\net7.0\API.pdb" />
        <Content Include="bin\Debug\net7.0\API.runtimeconfig.json" />
        <Content Include="bin\Debug\net7.0\appsettings.Development.json" />
        <Content Include="bin\Debug\net7.0\appsettings.json" />
        <Content Include="bin\Debug\net7.0\Humanizer.dll" />
        <Content Include="bin\Debug\net7.0\Microsoft.Data.Sqlite.dll" />
        <Content Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
        <Content Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll" />
        <Content Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll" />
        <Content Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll" />
        <Content Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
        <Content Include="bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll" />
        <Content Include="bin\Debug\net7.0\Mono.TextTemplating.dll" />
        <Content Include="bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a" />
        <Content Include="bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
        <Content Include="bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
        <Content Include="bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
        <Content Include="bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
        <Content Include="bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll" />
        <Content Include="bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll" />
        <Content Include="bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll" />
        <Content Include="bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll" />
        <Content Include="bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll" />
        <Content Include="bin\Debug\net7.0\SQLitePCLRaw.core.dll" />
        <Content Include="bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
        <Content Include="bin\Debug\net7.0\System.CodeDom.dll" />
        <Content Include="obj\API.csproj.EntityFrameworkCore.targets" />
        <Content Include="obj\API.csproj.nuget.dgspec.json" />
        <Content Include="obj\API.csproj.nuget.g.props" />
        <Content Include="obj\API.csproj.nuget.g.targets" />
        <Content Include="obj\Debug\net7.0\API.AssemblyInfoInputs.cache" />
        <Content Include="obj\Debug\net7.0\API.assets.cache" />
        <Content Include="obj\Debug\net7.0\API.csproj.AssemblyReference.cache" />
        <Content Include="obj\Debug\net7.0\API.csproj.CopyComplete" />
        <Content Include="obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache" />
        <Content Include="obj\Debug\net7.0\API.csproj.FileListAbsolute.txt" />
        <Content Include="obj\Debug\net7.0\API.dll" />
        <Content Include="obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig" />
        <Content Include="obj\Debug\net7.0\API.genruntimeconfig.cache" />
        <Content Include="obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache" />
        <Content Include="obj\Debug\net7.0\API.pdb" />
        <Content Include="obj\Debug\net7.0\apphost.exe" />
        <Content Include="obj\Debug\net7.0\project.razor.json" />
        <Content Include="obj\Debug\net7.0\refint\API.dll" />
        <Content Include="obj\Debug\net7.0\ref\API.dll" />
        <Content Include="obj\Debug\net7.0\staticwebassets.build.json" />
        <Content Include="obj\Debug\net7.0\staticwebassets\msbuild.build.API.props" />
        <Content Include="obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props" />
        <Content Include="obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props" />
        <Content Include="obj\project.assets.json" />
        <Content Include="obj\project.nuget.cache" />
        <Content Include="obj\project.packagespec.json" />
        <Content Include="obj\rider.project.restore.info" />
        <Content Remove="obj\**" />
        <Content Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="obj\**" />
        <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="obj\**" />
        <None Remove="bin\**" />
        <None Remove="datingapp.db-shm" />
        <None Remove="datingapp.db-wal" />
    </ItemGroup>

</Project>
